# auto rename off 
set-option -g allow-rename off

set -g mouse off

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc" 

# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfortable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# copy / paste mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set-option -g renumber-windows on

# Github dark theme
set -g mode-style "fg=#c9d1d9,bg=#284566"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0366d6"
setw -g window-status-activity-style "underscore,fg=#586069,bg=#f6f8fa"

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g window-status-current-format "#[bg=colour105]#[fg=black] #I #[fg=black]#[bg=colour148] #W #{?window_zoomed_flag,⌘ ,}"
set-option -g window-status-separator ' ⏵  '
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 100

# dark theme
set-option -g status-style 'fg=colour148,bg=default bright'
set-option -g status-left '#[fg=colour168]⛟  #[fg=colour105]⛟  #[fg=colour148]⛟: #[fg=orange]⛟ : '
set-option -g status-right "#[fg=colour168]♥ #{battery_percentage} #[fg=grey50]| #[fg=colour105,bg=default,bright]#{network_bandwidth} #[fg=grey50]| #[fg=colour148,bg=default,bright]⛁ #(tmux-mem-cpu-load -a 0 -g 10) #[fg=grey50]| #[fg=orange,bg=default,bright]🌐 %a %h-%d %H:%M "

# Plug settings
set-option -g @tmux-network-bandwidth-padding 12

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
